
###############################################
########## Run a quality check on the raw reads
###############################################

## Go into the folder with the fastq files
cd ~/raw_fastqs

## Run a quality control check on ALL the raw fastq files in the folder "fastq_files"
fastqc *.fastq.gz

# run multiqc to get a single summary of the fasted outputs in one place
multiqc .


# My Binder isn't able to visualize multiqc data, so you need to download it to see
# Right click on the "multiqc_report.html" output and download
# Click to open in downloads and it should open in browser



###############################################
########## Trim and filter the raw reads to output trimmed and filtered sequencing reads
###############################################

## Normally one trims/filters the raw sequencing reads before taxonomic profiling, but SingleM performs better on raw untrimmed reads.



###############################################
########## Run SingleM to perform taxonomic profiling
###############################################


##### START WITH RAW READS FOR SINGLEM #####

## Run SingleM samples

export SINGLEM_METAPACKAGE_PATH=~/singleM_DB/S3.2.1.GTDB_r214.metapackage_20231006.smpkg.zb

cd /mnt/sdd/596-15_2024_fastq_files
mkdir singlem_output



# RUN THE BELOW FOR BATCH
# samps example: samps=('L1_R' 'S2_S' 'S3_S' 'S4_S')

samps=('L1_R')
for i in "${samps[@]}"; do singlem pipe -1 "$i"_R1_sub.fastq.gz -2 "$i"_R2_sub.fastq.gz -p ~/singleM_output/"$i"_singlem_profile.tsv --taxonomic-profile-krona ~/singleM_output/"$i"_singlem_krona.html; done;

