###############################################
########## Load subsetted fastq files that you will analyze
###############################################

# Double click on "raw_fastqs" folder
# Either drag and drop or click "upload files" icon to upload fastq files
# Make sure R1 and R2 are included
# WAIT until the bar at the bottom of the screen is fully loaded!


## Begin running code in the terminal (paste uncommented lines into terminal and hit enter):


###############################################
########## Run a quality check on the raw reads
###############################################

## Bring the terminal into the folder with the fastq files
cd ~/raw_fastqs

## Run a quality control check on ALL the raw fastq files in the folder "fastq_files"
fastqc *.fq.gz


###############################################
########## Trim and filter the raw reads to output trimmed and filtered sequencing reads
###############################################

## Run trimmomatic to export high quality, paired reads
trimmomatic PE BS_R1.fq.gz BS_R2.fq.gz trimmed_paired/BS_R1_paired.fastq.gz BS_R1_unpaired.fastq.gz trimmed_paired/BS_R2_paired.fastq.gz BS_R2_unpaired.fastq.gz ILLUMINACLIP:TruSeq-PE.fa:2:30:10:8:true SLIDINGWINDOW:4:20 MINLEN:30 



###############################################
########## Run a quality check on the trimmed, paired reads
###############################################

## Bring the terminal into the folder with the trimmed, paired fastq files
cd trimmed_paired

## Re-run a quality control check on ALL the PAIRED, FILTERED fastq files
fastqc *_paired.fastq.gz



###############################################
########## Assemble and quality control genome with megahit
###############################################

## Run megahit to assemble short reads into contigs
unicycler -1 BS_R1_paired.fastq.gz -2 BS_R2_paired.fastq.gz -o ~/unicycler_output --min_fasta_length 1000

## Bring the terminal into the folder with the assembled genome
cd ~/unicycler_output

## Run Bioinformatics Tools "bit" to summarize the genome assembly (how complete is the puzzle?)
bit-summarize-assembly assembly.fasta


###############################################
########## Run BLAST to perform taxonomic profiling
###############################################

## Open the Blue Soup Genome assembly fasta file in a simple text editor like TextEdit or Notepad

## Highlight and copy a few thousand bases of the first contig

## Go to blastn (nucelotide BLAST) website: https://www.ncbi.nlm.nih.gov/geo/query/blast.html

## Paste the copied sequence into the Query box. You can leave all other options default

## Hit BLAST and observe top hits



###############################################
########## Wait wait wait.... please tell me this isn't Blue Soy Milk
###############################################

## Compare BlueSoup genome assembly to the genomes from the Blue Soy Milk paper using fastANI
# Genome 1
fastANI -q assembly.fasta -r ~/BlueSoyMilk_Genomes/MED3_GCA_genomic.fna -o BS_carnisMED3
# Genome 2
fastANI -q assembly.fasta -r ~/BlueSoyMilk_Genomes/MED7_GCA_genomic.fna -o BS_carnisMED7





